<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-zX-f8e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-Xe-7BY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-MV-pjP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AOg-MV-pjP" secondAttribute="height" multiplier="280:149" id="WNe-uK-M3z"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WNe-uK-M3z"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="WNe-uK-M3z"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vqQ-u9-3Gf" appends="YES" id="wPB-rx-YWD"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-zJ-TyB">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tul-zJ-TyB" secondAttribute="height" multiplier="15:8" id="UdS-6F-iAM"/>
                                                    <constraint firstAttribute="width" secondItem="Tul-zJ-TyB" secondAttribute="height" multiplier="4:1" id="aVa-Lr-hDs"/>
                                                    <constraint firstAttribute="width" secondItem="Tul-zJ-TyB" secondAttribute="height" multiplier="120:47" id="mhp-qT-hBh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UdS-6F-iAM"/>
                                                        <exclude reference="aVa-Lr-hDs"/>
                                                        <exclude reference="mhp-qT-hBh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="UdS-6F-iAM"/>
                                                        <include reference="aVa-Lr-hDs"/>
                                                        <exclude reference="mhp-qT-hBh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AOg-MV-pjP" firstAttribute="leading" secondItem="RK3-Xe-7BY" secondAttribute="leading" constant="60" id="3JD-jy-yrK"/>
                                            <constraint firstItem="Tul-zJ-TyB" firstAttribute="centerX" secondItem="AOg-MV-pjP" secondAttribute="centerX" id="JZA-fK-A90"/>
                                            <constraint firstItem="AOg-MV-pjP" firstAttribute="centerX" secondItem="RK3-Xe-7BY" secondAttribute="centerX" id="LAh-ML-lQT"/>
                                            <constraint firstAttribute="bottom" secondItem="Tul-zJ-TyB" secondAttribute="bottom" constant="-447.5" id="SGB-ko-NqJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="AOg-MV-pjP" firstAttribute="top" secondItem="RK3-Xe-7BY" secondAttribute="top" constant="204" id="XXj-JH-IUU"/>
                                            <constraint firstItem="Tul-zJ-TyB" firstAttribute="leading" secondItem="RK3-Xe-7BY" secondAttribute="leading" constant="80" id="ZOx-4C-Lcu"/>
                                            <constraint firstAttribute="bottom" secondItem="Tul-zJ-TyB" secondAttribute="bottom" constant="55" id="g5R-bZ-8EN"/>
                                            <constraint firstItem="Tul-zJ-TyB" firstAttribute="top" secondItem="AOg-MV-pjP" secondAttribute="bottom" constant="800" id="jyw-bh-wUK"/>
                                            <constraint firstAttribute="bottom" secondItem="Tul-zJ-TyB" secondAttribute="bottom" constant="-413.5" id="rXg-yS-DDQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="AOg-MV-pjP"/>
                                                <exclude reference="Tul-zJ-TyB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3JD-jy-yrK"/>
                                                <exclude reference="LAh-ML-lQT"/>
                                                <exclude reference="XXj-JH-IUU"/>
                                                <exclude reference="JZA-fK-A90"/>
                                                <exclude reference="SGB-ko-NqJ"/>
                                                <exclude reference="ZOx-4C-Lcu"/>
                                                <exclude reference="g5R-bZ-8EN"/>
                                                <exclude reference="jyw-bh-wUK"/>
                                                <exclude reference="rXg-yS-DDQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="AOg-MV-pjP"/>
                                                <include reference="Tul-zJ-TyB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3JD-jy-yrK"/>
                                                <include reference="LAh-ML-lQT"/>
                                                <include reference="XXj-JH-IUU"/>
                                                <include reference="JZA-fK-A90"/>
                                                <exclude reference="SGB-ko-NqJ"/>
                                                <include reference="ZOx-4C-Lcu"/>
                                                <exclude reference="g5R-bZ-8EN"/>
                                                <include reference="jyw-bh-wUK"/>
                                                <include reference="rXg-yS-DDQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RK3-Xe-7BY" firstAttribute="width" secondItem="VNy-zX-f8e" secondAttribute="width" id="65C-JO-EWS"/>
                                    <constraint firstItem="RK3-Xe-7BY" firstAttribute="leading" secondItem="VNy-zX-f8e" secondAttribute="leading" id="6EQ-Eb-F2h"/>
                                    <constraint firstAttribute="trailing" secondItem="RK3-Xe-7BY" secondAttribute="trailing" id="E58-Mv-QvI"/>
                                    <constraint firstAttribute="bottom" secondItem="RK3-Xe-7BY" secondAttribute="bottom" id="VTA-bB-qa7"/>
                                    <constraint firstItem="RK3-Xe-7BY" firstAttribute="top" secondItem="VNy-zX-f8e" secondAttribute="top" id="cOt-N5-8EW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RK3-Xe-7BY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="65C-JO-EWS"/>
                                        <exclude reference="6EQ-Eb-F2h"/>
                                        <exclude reference="E58-Mv-QvI"/>
                                        <exclude reference="VTA-bB-qa7"/>
                                        <exclude reference="cOt-N5-8EW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RK3-Xe-7BY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="65C-JO-EWS"/>
                                        <include reference="6EQ-Eb-F2h"/>
                                        <include reference="E58-Mv-QvI"/>
                                        <include reference="VTA-bB-qa7"/>
                                        <include reference="cOt-N5-8EW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNy-zX-f8e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="32c-nb-MXT"/>
                            <constraint firstItem="VNy-zX-f8e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H4u-Vp-hjQ"/>
                            <constraint firstItem="VNy-zX-f8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpB-9v-8V1"/>
                            <constraint firstItem="VNy-zX-f8e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qhJ-P1-69h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VNy-zX-f8e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="32c-nb-MXT"/>
                                <exclude reference="H4u-Vp-hjQ"/>
                                <exclude reference="hpB-9v-8V1"/>
                                <exclude reference="qhJ-P1-69h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VNy-zX-f8e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="32c-nb-MXT"/>
                                <include reference="H4u-Vp-hjQ"/>
                                <include reference="hpB-9v-8V1"/>
                                <include reference="qhJ-P1-69h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vqQ-u9-3Gf">
                    <connections>
                        <segue destination="xLM-Fk-yEc" kind="show" id="hED-Dx-7Jd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="187.5" y="-194.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jI-zO-pXA">
            <objects>
                <viewController id="xLM-Fk-yEc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGf-tJ-rOj"/>
                        <viewControllerLayoutGuide type="bottom" id="mX4-97-YDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vC-bM-U7j">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-bA-yCD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-zK-6xT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laM-8t-M7V">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.47642954469999999" blue="0.3524624837" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="laM-8t-M7V" secondAttribute="height" multiplier="15:8" id="n3K-LG-Ux5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="n3K-LG-Ux5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="n3K-LG-Ux5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="PxZ-Tj-bQp" appends="YES" id="c6t-wC-GoQ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-u1-HdX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ti7-u1-HdX" secondAttribute="height" multiplier="15:8" id="d6A-mc-WOB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="d6A-mc-WOB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="d6A-mc-WOB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Qvd-fg-3h0" appends="YES" id="5SM-uA-QaS"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ti7-u1-HdX" firstAttribute="leading" secondItem="Luo-zK-6xT" secondAttribute="leading" constant="91" id="88Y-Ir-Xu5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ti7-u1-HdX" secondAttribute="bottom" constant="240" id="Ioe-hB-iad"/>
                                            <constraint firstItem="laM-8t-M7V" firstAttribute="leading" secondItem="Luo-zK-6xT" secondAttribute="leading" constant="80" id="Pee-rZ-2NP"/>
                                            <constraint firstItem="laM-8t-M7V" firstAttribute="top" secondItem="Luo-zK-6xT" secondAttribute="top" constant="184" id="W9T-on-QkE"/>
                                            <constraint firstItem="Ti7-u1-HdX" firstAttribute="top" secondItem="laM-8t-M7V" secondAttribute="bottom" constant="120" id="iVC-3e-znc"/>
                                            <constraint firstItem="Ti7-u1-HdX" firstAttribute="centerX" secondItem="laM-8t-M7V" secondAttribute="centerX" id="yu2-0i-fC7"/>
                                            <constraint firstItem="laM-8t-M7V" firstAttribute="centerX" secondItem="Luo-zK-6xT" secondAttribute="centerX" id="zEa-9k-oNO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="laM-8t-M7V"/>
                                                <exclude reference="Ti7-u1-HdX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Pee-rZ-2NP"/>
                                                <exclude reference="W9T-on-QkE"/>
                                                <exclude reference="zEa-9k-oNO"/>
                                                <exclude reference="88Y-Ir-Xu5"/>
                                                <exclude reference="Ioe-hB-iad"/>
                                                <exclude reference="iVC-3e-znc"/>
                                                <exclude reference="yu2-0i-fC7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                            <mask key="subviews">
                                                <include reference="laM-8t-M7V"/>
                                                <include reference="Ti7-u1-HdX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Pee-rZ-2NP"/>
                                                <include reference="W9T-on-QkE"/>
                                                <include reference="zEa-9k-oNO"/>
                                                <include reference="88Y-Ir-Xu5"/>
                                                <include reference="Ioe-hB-iad"/>
                                                <include reference="iVC-3e-znc"/>
                                                <include reference="yu2-0i-fC7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Luo-zK-6xT" secondAttribute="trailing" id="SOM-7H-BXc"/>
                                    <constraint firstItem="Luo-zK-6xT" firstAttribute="leading" secondItem="qsq-bA-yCD" secondAttribute="leading" id="aa6-Ag-100"/>
                                    <constraint firstItem="Luo-zK-6xT" firstAttribute="width" secondItem="qsq-bA-yCD" secondAttribute="width" id="jWG-SH-0KY"/>
                                    <constraint firstItem="Luo-zK-6xT" firstAttribute="top" secondItem="qsq-bA-yCD" secondAttribute="top" id="qMD-t1-1my"/>
                                    <constraint firstAttribute="bottom" secondItem="Luo-zK-6xT" secondAttribute="bottom" id="yj8-zB-lPa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Luo-zK-6xT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SOM-7H-BXc"/>
                                        <exclude reference="aa6-Ag-100"/>
                                        <exclude reference="jWG-SH-0KY"/>
                                        <exclude reference="qMD-t1-1my"/>
                                        <exclude reference="yj8-zB-lPa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Luo-zK-6xT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SOM-7H-BXc"/>
                                        <include reference="aa6-Ag-100"/>
                                        <include reference="jWG-SH-0KY"/>
                                        <include reference="qMD-t1-1my"/>
                                        <include reference="yj8-zB-lPa"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsq-bA-yCD" firstAttribute="centerY" secondItem="0vC-bM-U7j" secondAttribute="centerY" id="175-pW-GdX"/>
                            <constraint firstItem="qsq-bA-yCD" firstAttribute="height" secondItem="0vC-bM-U7j" secondAttribute="height" id="1eN-c7-3ng"/>
                            <constraint firstItem="qsq-bA-yCD" firstAttribute="width" secondItem="0vC-bM-U7j" secondAttribute="width" id="DvR-rG-bbt"/>
                            <constraint firstItem="qsq-bA-yCD" firstAttribute="centerX" secondItem="0vC-bM-U7j" secondAttribute="centerX" id="fax-Uc-Up7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qsq-bA-yCD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="175-pW-GdX"/>
                                <exclude reference="1eN-c7-3ng"/>
                                <exclude reference="DvR-rG-bbt"/>
                                <exclude reference="fax-Uc-Up7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qsq-bA-yCD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="175-pW-GdX"/>
                                <include reference="1eN-c7-3ng"/>
                                <include reference="DvR-rG-bbt"/>
                                <include reference="fax-Uc-Up7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tR-Vm-yRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PxZ-Tj-bQp" userLabel="dismiss">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" customClass="DismissSegue" id="Wx2-CQ-CYv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qvd-fg-3h0" userLabel="push">
                    <connections>
                        <segue destination="Me5-zg-cnu" kind="show" id="cvK-5P-4gr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="-308.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpq-KY-MFt">
            <objects>
                <viewController id="Me5-zg-cnu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3t-9J-Gh6"/>
                        <viewControllerLayoutGuide type="bottom" id="qYo-t0-aaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuV-fK-jkw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-zc-tHh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzD-zc-tHh" firstAttribute="height" secondItem="IuV-fK-jkw" secondAttribute="height" id="3tS-Rn-6aq"/>
                            <constraint firstItem="xzD-zc-tHh" firstAttribute="centerX" secondItem="IuV-fK-jkw" secondAttribute="centerX" id="ST7-ke-YXq"/>
                            <constraint firstItem="xzD-zc-tHh" firstAttribute="width" secondItem="IuV-fK-jkw" secondAttribute="width" id="VJ4-YK-jLw"/>
                            <constraint firstItem="xzD-zc-tHh" firstAttribute="centerY" secondItem="IuV-fK-jkw" secondAttribute="centerY" id="hyP-wj-1kC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xzD-zc-tHh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3tS-Rn-6aq"/>
                                <exclude reference="ST7-ke-YXq"/>
                                <exclude reference="VJ4-YK-jLw"/>
                                <exclude reference="hyP-wj-1kC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xzD-zc-tHh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3tS-Rn-6aq"/>
                                <include reference="ST7-ke-YXq"/>
                                <include reference="VJ4-YK-jLw"/>
                                <include reference="hyP-wj-1kC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFl-Wl-uKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-459"/>
        </scene>
    </scenes>
</document>
