<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fT0-3O-X0d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="axM-Jy-zPC">
            <objects>
                <tableViewController storyboardIdentifier="tableviewvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ueq-Pt-nAb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLg-Yn-ycN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0PI-iL-6Jn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PI-iL-6Jn" id="1Ep-dv-lGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ueq-Pt-nAb" id="bEz-eY-tsN"/>
                            <outlet property="delegate" destination="Ueq-Pt-nAb" id="uQ5-Mk-E7V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nih-4m-aI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-933"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ISO-Q7-srH">
            <objects>
                <collectionViewController storyboardIdentifier="collectionvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJL-lt-pbQ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="fjf-54-LeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8pE-hE-6ac">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FJd-VQ-tDC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.18170663710000001" green="0.59291428329999996" blue="0.36059474949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fJL-lt-pbQ" id="HDn-Ee-JRA"/>
                            <outlet property="delegate" destination="fJL-lt-pbQ" id="nMp-ie-PCf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPV-BF-8pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-935"/>
        </scene>
        <!--nv1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_jumpBetweenVCs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="nv1" id="0bB-OB-QSC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JkA-o9-CQS">
                            <connections>
                                <segue destination="bJZ-Th-DzL" kind="show" id="vFO-j2-801"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-47"/>
        </scene>
        <!--v2-->
        <scene sceneID="Ios-QF-DRY">
            <objects>
                <viewController title="v2" id="bJZ-Th-DzL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQU-Mu-jIl"/>
                        <viewControllerLayoutGuide type="bottom" id="IY6-gG-svO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dd2-Hf-r8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Tt9-9x-4PD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="krz-Nj-5Q1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG1-2X-UW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-47"/>
        </scene>
        <!--1-->
        <scene sceneID="YFG-uH-dTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEZ-dm-Ngk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="k4o-Dd-mER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0o-Pg-zni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eq3-Sa-YYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXI-9K-Pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2t0-67-zoy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fT0-3O-X0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wtr-TW-MDA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEZ-dm-Ngk" kind="relationship" relationship="viewControllers" id="JmX-SZ-fmB"/>
                        <segue destination="nu2-fC-wbu" kind="relationship" relationship="viewControllers" id="vJy-6I-eq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ9-Zw-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="438"/>
        </scene>
        <!--nv2-->
        <scene sceneID="Lft-Au-Cil">
            <objects>
                <viewController title="nv2" id="fvg-xn-vLE" customClass="ViewController" customModule="test_jumpBetweenVCs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu0-jj-aXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yeY-Dp-crI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEw-Yh-CPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="nv2" id="bWr-Vu-sfq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eU4-2k-Qx4">
                            <connections>
                                <segue destination="Upl-wa-cjs" kind="show" id="Qkt-fj-RSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-Wl-rd7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="995"/>
        </scene>
        <!--v3-->
        <scene sceneID="W2D-gG-C4Z">
            <objects>
                <viewController title="v3" id="Upl-wa-cjs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wx-hD-bij"/>
                        <viewControllerLayoutGuide type="bottom" id="i0x-pF-LwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqS-E2-tgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTN-Lx-z85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="996"/>
        </scene>
        <!--2-->
        <scene sceneID="XlD-y3-DS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nu2-fC-wbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="Eux-cu-uUN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BC9-Jm-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvg-xn-vLE" kind="relationship" relationship="rootViewController" id="aPD-57-ir6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtp-ZO-2zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="997"/>
        </scene>
    </scenes>
</document>
